# Aiven PostgreSQL Configuration
# Get these values from your Aiven service overview page: https://console.aiven.io/
DATABASE_USER=avnadmin
DATABASE_PASSWORD=your_password
DATABASE_HOST=your-project-pg-12345.aivencloud.com
DATABASE_PORT=12345
DATABASE_NAME=defaultdb

# Path to CA certificate (download from Aiven service overview)
# Leave empty to use default SSL or set to path like ./ca.pem
DATABASE_CA_PATH=./ca.pem

# Server
PORT=3001
